/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

*/

.page {
  display: flex;
  flex-direction: column;
  color: var(--text-color, #000);
  font-family: var(--main-font, "Inter"), sans-serif;
  font-size: var(--main-font-size, 18px);
  background-color: var(--background-color, #fff);
  background-image: var(
    --background-image,
    repeating-linear-gradient(
      90deg,
      #d3d3d3 0,
      #d3d3d3 2px,
      transparent 2px,
      transparent 4px
    ),
    repeating-linear-gradient(
      0deg,
      #d3d3d3 0,
      #d3d3d3 2px,
      transparent 2px,
      transparent 4px
    ),
    linear-gradient(180deg, #e7e7e7 0, #e7e7e7 0.01%, #1a1a1a 100%)
  );
  background-size: cover;
  background-attachment: fixed;
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-variation-settings: "wght" var(--main-wght, 400);
}

/* Icons */
.floppy {
  width: var(--floppy-size, 39px);
  height: var(--floppy-size, 39px);
}

.heart-icon {
  width: 39px;
  height: 36px;
}

.content-section {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  inline-size: clamp(320px, 100%, 700px);
}

/* Header */
.header {
  align-items: center;
  row-gap: 25px;
  margin: var(--header-margin);
  border: var(--border, 2px solid #000);
  padding: var(--header-padding);
  font-family: var(--accent-font, "PressStart2P");
  text-transform: var(--accent-heading-transform, uppercase);
  background-color: var(--background-color, #fff);
}

.header__logo {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 20px;
}

.header__title {
  font-size: var(
    --accent-heading-font-size,
    clamp(3.0625rem, 2.7104rem + 1.5023vw, 4.0625rem)
  );
  line-height: 1;
}

.header__title-description {
  font-size: var(
    --accent-subheading-font-size,
    clamp(0.875rem, 0.6769rem + 0.8451vw, 1.4375rem)
  );
}

/* Theme menu */
.header__theme-menu {
  display: none;
}

/* Cards list */

.cards-list {
  display: flex;
  flex-direction: column;
  row-gap: 50px;
}

.cards-list__item {
  background-color: var(--background-color, #fff);
}

/* Card */
.card__title {
  border: var(--border, 2px solid #000);
  border-block-end: none;
  padding: var(--card-title-padding, 4px 10px 6px);
  font-size: var(--card-title-size, 18px);
  font-variation-settings: "wght" var(--heading-wght, 700);
}

.card__illustration {
  position: relative;
  border: var(--border, 2px solid #000);
  border-block-end: none;
}

.card__label {
  position: absolute;
  top: var(--label-top, 25px);
  right: var(--label-right, 13px);
  z-index: 1;
  opacity: 0.5;
  color: var(--text-color, #000);
  font-family: var(--accent-font, "PressStart2P");
  font-size: var(--label-font-size, 14px);
  line-height: 1;
  text-shadow: 1px 0 var(--stroke-color, #fff), -1px 0 var(--stroke-color, #fff),
    0 1px var(--stroke-color, #fff), 0 -1px var(--stroke-color, #fff),
    1px 1px var(--stroke-color, #fff), -1px 1px var(--stroke-color, #fff),
    1px -1px var(--stroke-color, #fff), -1px -1px var(--stroke-color, #fff);
  mix-blend-mode: hard-light;
}

@supports (-webkit-text-stroke: 1px var(--stroke-color, #fff)) {
  .card__label {
    text-shadow: none;
    -webkit-text-stroke: 1px var(--stroke-color, #fff);
  }
}

.card__image {
  display: block;
  width: 100%;
  height: auto;
  object-fit: cover;
  object-position: center;
  aspect-ratio: 1 / 1;
}

.card__info {
  display: flex;
  flex-direction: column;
  gap: 25px;
  border: var(--border, 2px solid #000);
  padding: var(--card-info-padding, 25px);
}

.cards-list__item:nth-child(1) .card__info,
.cards-list__item:nth-child(5) .card__info {
  border-block-start: none;
}

.card__description {
  display: flex;
  flex-direction: column;
  gap: 27px;
  line-height: 1.17;
}

/* Footer */
.footer {
  padding: 50px 0 100px;
}

/* Buttons */
.button {
  border: var(--border, 2px solid #000);
  background-color: var(--background-color, #fff);
  cursor: pointer;
}

.button:focus {
  outline: none;
}

.button__text {
  margin: 0;
  padding: 0;
  font-family: var(--accent-font, "PressStart2P");
  font-size: var(--button-font-size, 14px);
  line-height: 0.9;
  color: var(--invert-color, #fff);
  position: relative;
  mix-blend-mode: difference;
}

.like__buttons {
  display: flex;
  align-self: flex-end;
  gap: 4px;
  height: 38px;
}

.card__icon-button {
  border: 2px solid transparent;
  padding: 0;
  transition: border 0.3s ease;
}

.core {
  fill: var(--icon-background-color, transparent);
  transition: fill 0.3s linear;
  transition-delay: 0.03s; /* delay fill reset on hover out */
}

.main-body {
  fill: var(--icon-background-color, transparent);
  transition: fill 0.3s linear;
  transition-delay: 0s; /* immediate fill reset on hover out */
}

.contour {
  fill: var(--contour-fill-color, black);
  transition: fill 0.3s linear;
}

.sparks {
  opacity: 0;
}

.card__like-button {
  position: relative;
  padding: var(--button-like-padding, 6px 36px);
}

.save__button {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  align-self: center;
  padding: var(--button-save-padding, 15px 20px);
}

.save__button .floppy {
  --floppy-size: 28px;
  mix-blend-mode: difference;
  filter: invert(1);
}

/* Dialog */
.dialog-save {
  position: fixed;
  inset: 0;
  display: flex;
  flex-direction: column;
  row-gap: 30px;
  border: var(--border, 2px solid #000);
  padding: var(--dialog-padding, 30px 40px);
  font-family: var(--accent-font, "PressStart2P");
  transition: opacity 0.3s ease-in-out;
  max-inline-size: clamp(286px, calc(100vw - 34px), 353px);
}

.dialog-save[opened] {
  display: block;
}

.dialog-save:not([open]) {
  opacity: 0;
  pointer-events: none;
}

.dialog__header {
  display: flex;
  align-items: center;
  column-gap: 20px;
}

.dialog-save .floppy {
  min-width: var(--floppy-size, 39px);
}

.dialog__title {
  font-weight: 400;
  font-size: var(--dialog-font-size, 14px);
  line-height: 1.5;
  text-transform: var(--accent-heading-transform, uppercase);
}

.dialog__button-ok {
  position: relative;
  display: flex;
  align-self: center;
  padding: var(--button-ok-padding, 10.5px 112.5px);
  text-transform: var(--accent-heading-transform, uppercase);
}

dialog::backdrop {
  background-color: rgb(0 0 0 / 0.75);
}

/* Buttons states */

/* Transitions */
.card__like-button,
.save__button,
.dialog__button-ok {
  transition: box-shadow 0.3s ease;
  overflow: hidden;
}

/* Focus-visible */
.card__like-button:focus-visible,
.save__button:focus-visible,
.dialog__button-ok:focus-visible {
  box-shadow: 2px 2px 0 var(--accent-color, #000);
}

.card__icon-button:focus-visible {
  border-color: var(--border-color, #000);
}

/* Hover */
.card__like-button::before,
.save__button::before,
.dialog__button-ok::before {
  position: absolute;
  content: '';
  inset: 0;
  width: 100%;
  height: 100%;
  background-color: var(--accent-color, #000);
  transform: translateX(-100%);
  transition: transform 0.5s ease-in-out;
  z-index: 0;
}

.card__like-button:hover::before,
.save__button:hover::before,
.dialog__button-ok:hover::before {
  transform: translateX(0);
}

.card__icon-button:hover .core {
  fill: var(--contour-fill-color, black);
  transition-delay: 0s; /* immediate fill on hover */ 
}

.card__icon-button:hover .main-body {
  fill: var(--contour-fill-color, black);
  transition-delay: 0.05s; /* delayed fill on hover */
}

.card__icon-button:active .core {
  fill: var(--animation-fill-color, #f00);
  transition-delay: 0s;
}

.card__icon-button:active .main-body {
  fill: var(--animation-fill-color, #f00);
  transition-delay: 0.05s;
}

.like-icon.is-liked .core {
  fill: var(--animation-fill-color, #f00);
  transition-delay: 0s;
  
}

.like-icon.is-liked .main-body {
  fill: var(--animation-fill-color, #f00);
  transition-delay: 0.05s;
}

.like-icon.is-liked .contour {
  fill: var(--animation-fill-color, #f00);
  transition-delay: 0.06s;
}

/* Filters */
.contrast-filter {
  filter: contrast(120%);
}

.less-saturate-filter {
  filter: saturate(90%);
}

.contrast-sepia-filter {
  filter: contrast(150%) sepia(65%);
}

.blur-filter {
  filter: blur(0.1rem);
}

.bright-filter {
  filter: brightness(120%);
}

.hue-filter {
  filter: hue-rotate(180deg);
}

.grayscale-filter {
  filter: grayscale(0.7);
}

.bright-contrast-filter {
  filter: brightness(110%) contrast(120%);
}

/* Adaptive */
@media (width >= 480px) {
  .card__label {
    --label-right: 25px;
  }

  .save__button .floppy {
    --floppy-size: 21px;
  }

  .save__button {
    flex-direction: row;
    justify-content: center;
  }

  .dialog {
    --dialog-padding: 30px;
  }
}
